<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Storyboard</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="src/main.js"></script>
  </head>
  <body></body>
</html>
